#to prevent docker compose timeout
DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120

#db connection details
DB_USER=post
DB_NAME=gola-db
DB_PASSWORD=gola
DB_HOST=localhost
DB_PORT=5432
DB_SERVICE_NAME=post
